#Ans.1

Five function of the pandas library with their execution:


1.) read_csv(): This function is used to read data from a CSV file and store it in a Pandas DataFrame.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://gist.githubusercontent.com/rnirmal/e01acfdaf54a6f9b24e91ba4cae63518/raw/6b589a5c5a851711e20c5eb28f9d54742d1fe2dc/datasets.csv/")

In [3]:
df

,datasetName,about,link,categoryName,cloud,vintage
0,Microbiome Project,American Gut (Microbiome Project),https://github.com/biocore/American-Gut,Biology,GitHub,NaN
1,GloBI,Global Biotic Interactions (GloBI),https://github.com/jhpoelen/eol-globi-data/wik...,Biology,GitHub,NaN
2,Global Climate,Global Climate Data Since 1929,http://en.tutiempo.net/climate,Climate/Weather,NaN,1929.0
3,CommonCraw 2012,3.5B Web Pages from CommonCraw 2012,http://www.bigdatanews.com/profiles/blogs/big-...,Computer Networks,NaN,2012.0
4,Indiana Webclicks,53.5B Web clicks of 100K users in Indiana Univ.,http://cnets.indiana.edu/groups/nan/webtraffic...,Computer Networks,NaN,NaN
...,...,...,...,...,...,...
56,ClueWeb12 FACC,ClueWeb12 FACC,http://lemurproject.org/clueweb12/FACC1/,Natural Language,NaN,2012.0
57,Google Ngrams,Google Books Ngrams (2.2TB),https://aws.amazon.com/datasets/google-books-n...,Natural Language,Amazon,NaN
58,EDRM Enron,"EDRM Enron EMail of 151 users, hosted on S3",https://aws.amazon.com/datasets/enron-email-data/,Social Networks,Amazon,NaN
59,GetGlue,GetGlue - users rating TV shows,http://getglue-data.s3.amazonaws.com/getglue_s...,Social Networks,NaN,NaN
60,Twitter RepLab,Twitter Data for Online Reputation Management,http://nlp.uned.es/replab2013/,Social Networks,NaN,2013.0

2.) head(): This function is used to display the first n rows of a DataFrame.

In [4]:
df.head()

,datasetName,about,link,categoryName,cloud,vintage
0,Microbiome Project,American Gut (Microbiome Project),https://github.com/biocore/American-Gut,Biology,GitHub,NaN
1,GloBI,Global Biotic Interactions (GloBI),https://github.com/jhpoelen/eol-globi-data/wik...,Biology,GitHub,NaN
2,Global Climate,Global Climate Data Since 1929,http://en.tutiempo.net/climate,Climate/Weather,NaN,1929.0
3,CommonCraw 2012,3.5B Web Pages from CommonCraw 2012,http://www.bigdatanews.com/profiles/blogs/big-...,Computer Networks,NaN,2012.0
4,Indiana Webclicks,53.5B Web clicks of 100K users in Indiana Univ.,http://cnets.indiana.edu/groups/nan/webtraffic...,Computer Networks,NaN,NaN

3.) describe(): This function is used to get the summary statistics of a DataFrame.

In [5]:
df.describe()

           vintage
count    31.000000
mean   2000.677419
std      24.436840
min    1920.000000
25%    2006.500000
50%    2009.000000
75%    2012.000000
max    2016.000000

4.) groupby(): This functioin is used to group a DataFrame by one or more columns.

In [6]:
grouped = df.groupby('cloud')
grouped.mean()

/tmp/ipykernel_489/1966198260.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  grouped.mean()

        vintage
cloud
Amazon      NaN
GitHub   2013.5

5.fillna: This function fills missing values in the DataFrame with a specified value, such as the mean or median.

In [7]:
df.fillna(df.mean())

/tmp/ipykernel_489/634187881.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean())

,datasetName,about,link,categoryName,cloud,vintage
0,Microbiome Project,American Gut (Microbiome Project),https://github.com/biocore/American-Gut,Biology,GitHub,2000.677419
1,GloBI,Global Biotic Interactions (GloBI),https://github.com/jhpoelen/eol-globi-data/wik...,Biology,GitHub,2000.677419
2,Global Climate,Global Climate Data Since 1929,http://en.tutiempo.net/climate,Climate/Weather,NaN,1929.000000
3,CommonCraw 2012,3.5B Web Pages from CommonCraw 2012,http://www.bigdatanews.com/profiles/blogs/big-...,Computer Networks,NaN,2012.000000
4,Indiana Webclicks,53.5B Web clicks of 100K users in Indiana Univ.,http://cnets.indiana.edu/groups/nan/webtraffic...,Computer Networks,NaN,2000.677419
...,...,...,...,...,...,...
56,ClueWeb12 FACC,ClueWeb12 FACC,http://lemurproject.org/clueweb12/FACC1/,Natural Language,NaN,2012.000000
57,Google Ngrams,Google Books Ngrams (2.2TB),https://aws.amazon.com/datasets/google-books-n...,Natural Language,Amazon,2000.677419
58,EDRM Enron,"EDRM Enron EMail of 151 users, hosted on S3",https://aws.amazon.com/datasets/enron-email-data/,Social Networks,Amazon,2000.677419
59,GetGlue,GetGlue - users rating TV shows,http://getglue-data.s3.amazonaws.com/getglue_s...,Social Networks,NaN,2000.677419
60,Twitter RepLab,Twitter Data for Online Reputation Management,http://nlp.uned.es/replab2013/,Social Networks,NaN,2013.000000

#Ans.2

In [8]:
def reindex_df(df):
    new_index = pd.RangeIndex(start=1, stop=len(df)*2, step=2)
    new_df = df.reindex(new_index)
    
    return new_df

In [9]:
new_df = reindex_df(df)

In [10]:
new_df.head()

,datasetName,about,link,categoryName,cloud,vintage
1,GloBI,Global Biotic Interactions (GloBI),https://github.com/jhpoelen/eol-globi-data/wik...,Biology,GitHub,NaN
3,CommonCraw 2012,3.5B Web Pages from CommonCraw 2012,http://www.bigdatanews.com/profiles/blogs/big-...,Computer Networks,NaN,2012.0
5,Criteo click-through,Criteo click-through data,http://labs.criteo.com/2015/03/criteo-releases...,Computer Networks,NaN,NaN
7,KDD Cup,KDD Cup by Tencent 2012,http://www.kddcup2012.org/,Data Challenges,NaN,2012.0
9,Yelp Dataset,Yelp Dataset Challenge,http://www.yelp.com/dataset_challenge,Data Challenges,NaN,NaN

#Ans.3

In [11]:
data = {'Values': [10, 20, 30, 40, 50]}
df = pd.DataFrame(data)

In [12]:
def sum_first_three(df):
    values_column = df['Values']
    total = sum(values_column.iloc[:3])
    print("The sum of the first three values in the 'Values' column is:", total)

In [13]:
sum_first_three(df)

The sum of the first three values in the 'Values' column is: 60

#Ans.4

In [14]:
df = pd.DataFrame({'Text': ['This is a sample sentence.' , 'Another sentence here.' , 'A short sentence.' ]})

In [15]:
def add_word_count_column(df):
    df['Word_Count'] = df['Text'].apply(lambda x: len(str(x).split()))
    return df

In [16]:
df = add_word_count_column(df)

In [17]:
df

                         Text  Word_Count
0  This is a sample sentence.           5
1      Another sentence here.           3
2           A short sentence.           3

#Ans. 5

1.) 'DataFrame.size':

.The 'DataFrame.size' attribute returns the total number  of  elements in the DataFrame. It represents the number of rows multiplied by the number of columns in the DataFrame.

.The returned value is an integer.

.it is calculated as 'DataFrame.Shape[0]' * 'DataFrame.size[1]'.
for example if a DataFrame has 5 rows and 3 columns, the size attribute will be 15.


2.) 'DataFrame.shape':


.The 'DataFrame.shape' attribute returns a tuple that represents the dimensions of the DataFrame.

.The tuple contains two values: the the number of rows and the number of columns respectively.

.The returned value is a tuple of integers.
for example, if a DataFram has 5 rows and 3 columns , the shape attribute will be(5,3)

#Ans. 6

In [18]:
df6 = pd.read_excel('LUSID Excel - Setting up your market data.xlsx')

In [19]:
df6

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Getting Started tutorials,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,Knowledge Base articles,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,or Contact us,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,LUSID accepts datetimes in any recognised Exce...,NaN,NaN,"LUSID also accepts UTC, UTS offsets and cutlabels",NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,Excel formats to show datetime,NaN,NaN,Additional formats,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,Enter the date to convert,2019-04-10 00:00:00,NaN,Standard UTC timestamp:,"""YYYY-MM-DDTHH:MM:SS.00Z""","Where Z indicates Zulu time (UTC+0), and is eq..."
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,This date has no time component,2019-04-10 00:00:00,NaN,Convert date into a string,2019-04-10T 13:30:45.55Z,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,Specify time component,13:30:45.550000,NaN,UTC offset (not recognised as an excel date),2019-04-10T13:30:45+04:00,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,Add to your date and display the complete date...,2019-04-10 13:30:45.550000,NaN,Cutlabel,2019-04-10NSingaporeClose,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,Although the date can still appears without time,2019-04-10 13:30:45.550000,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,Add an hour to your datetime,2019-04-10 14:30:45.550000,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,NaN,Subtract a minute from your datetime,2019-04-10 14:29:45.550000,NaN,NaN,NaN,NaN

#Ans 7

In [20]:
def extract_username(df7):
    df7['Username'] = df7['Email'].str.split('@').str[0]
    return df7

In [21]:
data = {'Email': ['John.doe@example.com' , 'jane.smith@example.com', 'Ayush.thakur@example.com']}
df7 = pd.DataFrame(data)
df = extract_username(df7)

In [22]:
df

                      Email      Username
0      John.doe@example.com      John.doe
1    jane.smith@example.com    jane.smith
2  Ayush.thakur@example.com  Ayush.thakur

#Ans. 8

In [23]:
def select_rows(df8):
    selected_rows = df8[(df8['A'] > 5) & (df8['B'] < 10)]
    return selected_rows

In [24]:
data = {'A' : [3,8,6,2,9],
        'B' : [5,2,9,3,1],
        'C' : [1,7,4,5,2]}
df8 = pd.DataFrame(data)

df = select_rows(df8)

In [25]:
df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

#Ans.9

In [26]:
def calculate_stats(df):
    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_value = df['Values'].std()
    
    return mean_value, median_value, std_value

In [27]:
data = {'Values' : [2,4,6,8,10]}
df = pd.DataFrame(data)
mean, median, std = calculate_stats(df)

In [28]:
"Mean:", mean

('Mean:', 6.0)

In [29]:
"Median:", median

('Median:', 6.0)

In [30]:
"Standard Deviation:", std

('Standard Deviation:', 3.1622776601683795)

#Ans.10

In [31]:
def calculate_moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window = 7, min_periods = 1).mean()
    return df10

In [32]:
data = {'Sales': [10,15,12,18,20,16,14,22,19,25],
       'Date': pd.date_range(start='2023-01-01', periods=10)}
df10 = pd.DataFrame(data)
df = calculate_moving_average(df10)

In [33]:
df

   Sales       Date  MovingAverage
0     10 2023-01-01      10.000000
1     15 2023-01-02      12.500000
2     12 2023-01-03      12.333333
3     18 2023-01-04      13.750000
4     20 2023-01-05      15.000000
5     16 2023-01-06      15.166667
6     14 2023-01-07      15.000000
7     22 2023-01-08      16.714286
8     19 2023-01-09      17.285714
9     25 2023-01-10      19.142857

#Ans 11

In [34]:
def add_weekday_column(df):
    df['Weekday'] = pd.to_datetime(df['Date']).dt.day_name()
    return df

In [39]:
df11 = add_weekday_column(df)[0:7]

In [40]:
df11

   Sales       Date  MovingAverage    Weekday
0     10 2023-01-01      10.000000     Sunday
1     15 2023-01-02      12.500000     Monday
2     12 2023-01-03      12.333333    Tuesday
3     18 2023-01-04      13.750000  Wednesday
4     20 2023-01-05      15.000000   Thursday
5     16 2023-01-06      15.166667     Friday
6     14 2023-01-07      15.000000   Saturday

#Ans 12

In [52]:
def select_rows_between_dates(df):
    mask = (df['Date'] >= '2023-01-01') & (df['Date']<= '2023-01-31')
    selected_rows = df.loc[mask]
    return selected_rows

In [53]:
selected_rows = select_rows_between_dates(df)

In [54]:
selected_rows

   Sales       Date  MovingAverage    Weekday
0     10 2023-01-01      10.000000     Sunday
1     15 2023-01-02      12.500000     Monday
2     12 2023-01-03      12.333333    Tuesday
3     18 2023-01-04      13.750000  Wednesday
4     20 2023-01-05      15.000000   Thursday
5     16 2023-01-06      15.166667     Friday
6     14 2023-01-07      15.000000   Saturday
7     22 2023-01-08      16.714286     Sunday
8     19 2023-01-09      17.285714     Monday
9     25 2023-01-10      19.142857    Tuesday

#Ans 13

THe first and foremost necessary library that needs to be important to use the basic functions of pandas is the  'Pandas' library itself. it provides that core data structures and functions for data manipulation and analysis.

In [55]:
import pandas as pd

in this import statement, 'pd' is an alias or shorthand for  the pandas library